POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONNECTION='Host=postgres_db;Port=5432;Database=TrueCodeDb;Username=postgres;Password=postgres'
JWT_SECRET=my_crypto_durable_32_byte_min_secret_455112